body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #2f3640;
  background-color:#f5f6fa;
  font-size: 13px;
}

#root {
  width: 960px;
  margin: 0 auto;
}

#navbar {
  text-align: right;
  padding: 18px;
}

#photo {
  border-radius: 50%;
  -webkit-filter: grayscale(90%); /* Safari 6.0 - 9.0 */
  filter: grayscale(90%);
}

#banner {
  display: flex;
  flex-direction: row;
  padding: 15px;
  text-align: center;
  margin-bottom: 15px;
}

.m-0 {
  margin: 0;
} 

.p-0 {
  padding: 0;
} 

#lead-text {
  padding: 15px;
  align-self: center;
  font-size: 22px;
  text-align: left;
  letter-spacing: 1px;
  line-height: 36px;
}

#projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 12px;
  grid-gap: 12px;
}

.card {
  /* Add shadows to create the "card" effect */
  transition: 0.3s;
  border-radius: 4px;
  border: 1px solid #dcdde1;
  background-color: white;
}

.card-img-container {
  width: 100%;
  background-color: #353b48;
  border-radius: 4px 4px 0 0;
  padding-top: 62.5%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}